
T2408 000:398 SEGGER J-Link V4.80g Log File (0001ms, 0274ms total)
T2408 000:398 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0274ms total)
T2408 000:398 Logging started @ 2015-03-12 16:52 (0001ms, 0274ms total)
T2408 000:399 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T2408 000:399 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 28 2014 19:25:34
Hardware: V9.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0270ms, 0544ms total)
T2408 000:669 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T2408 000:669 JLINK_ExecCommand("ProjectFile = "C:\Users\jiapeng.feng\Desktop\smartcar\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T2408 000:669 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0545ms total)
T2408 000:670 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T2408 000:670 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0545ms total)
T2408 000:670 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0545ms total)
T2408 000:670 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2408 000:670 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0545ms total)
T2408 000:670 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T2408 000:670 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T2408 000:670 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0545ms total)
T2408 000:672 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0549ms total)
T2408 000:676 JLINK_SetSpeed(10000) (0001ms, 0550ms total)
T2408 000:677 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0080ms, 0630ms total)
T2408 000:757 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0630ms total)
T2408 000:757 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T2408 000:758 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T2408 000:759 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T2408 000:760 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0634ms total)
T2408 000:761 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T2408 000:761 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0657ms total)
T2408 000:784 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0657ms total)
T2408 000:784 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0657ms total)
T2408 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T2408 000:784 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2408 000:784 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0658ms total)
T2408 000:785 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0659ms total)
T2408 000:786 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0660ms total)
T2408 000:787 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0661ms total)
T2408 000:788 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0661ms total)
T2408 000:788 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0661ms total)
T2408 000:788 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0661ms total)
T2408 000:788 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0661ms total)
T2408 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0662ms total)
T2408 000:789 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T2408 000:790 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0664ms total)
T2408 000:791 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T2408 000:792 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0665ms total)
T2408 000:792 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0665ms total)
T2408 000:853 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T2408 000:853 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0687ms total)
T2408 000:875 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0687ms total)
T2408 000:875 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0687ms total)
T2408 000:876 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D4) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0688ms total)
T2268 001:551 JLINK_SetBPEx(Addr = 0x080009AC, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0689ms total)
T2268 001:552 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0699ms total)
T2268 001:662 JLINK_IsHalted()  returns TRUE (0003ms, 0702ms total)
T2268 001:665 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T2268 001:665 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T2268 001:665 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T2268 001:665 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T2268 001:665 JLINK_ReadReg(R15 (PC))  returns 0x080009AC (0000ms, 0699ms total)
T2268 001:665 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0699ms total)
T2268 001:665 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T2268 001:665 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0700ms total)
T2268 001:666 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T2268 001:667 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0702ms total)
T2268 001:668 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0703ms total)
T2268 001:670 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R0)  returns 0x20000138 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R1)  returns 0x20000338 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R2)  returns 0x20000338 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R3)  returns 0x20000338 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R5)  returns 0x200000D4 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R10)  returns 0x080010F8 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R12)  returns 0x20000114 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R13 (SP))  returns 0x20000738 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(R15 (PC))  returns 0x080009AC (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(MSP)  returns 0x20000738 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0704ms total)
T2268 001:671 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0704ms total)
T2408 001:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D 04 00 00  returns 0x01 (0001ms, 0705ms total)
T2408 001:680 JLINK_ReadMem (0x080009AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000980) -- Updating C cache (128 bytes @ 0x08000980) -- Read from C cache (60 bytes @ 0x080009AC) -- Data:  00 24 00 26 00 25 09 20 FF F7 C6 FE 48 20 FF F7 ...  returns 0x00 (0002ms, 0707ms total)
T2408 063:303 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0715ms total)
T2408 063:303  (0008ms, 0715ms total)
T2408 063:303 Closed (0008ms, 0715ms total)
